<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>qtct_ru.qm</file>
    <file>qtct_zh_CN.qm</file>
    <file>qtct_zh_TW.qm</file>
    <file>qtct_tr.qm</file>
    <file>qtct_cs.qm</file>
    <file>qtct_pt_BR.qm</file>
    <file>qtct_pt.qm</file>
    <file>qtct_de.qm</file>
    <file>qtct_pl.qm</file>
    <file>qtct_fr.qm</file>
    <file>qtct_it.qm</file>
    <file>qtct_it_IT.qm</file>
    <file>qtct_kk.qm</file>
    <file>qtct_lt.qm</file>
    <file>qtct_hu.qm</file>
    <file>qtct_nl.qm</file>
    <file>qtct_ja.qm</file>
    <file>qtct_sk.qm</file>
    <file>qtct_es_ES.qm</file>
    <file>qtct_es.qm</file>
    <file>qtct_he.qm</file>
    <file>qtct_gl_ES.qm</file>
    <file>qtct_sr_BA.qm</file>
    <file>qtct_sr_RS.qm</file>
    <file>qtct_bg.qm</file>
    <file>qtct_nl_NL.qm</file>
    <file>qtct_el.qm</file>
    <file>qtct_sr.qm</file>
    <file>qtct_ca.qm</file>
    <file>qtct_ar.qm</file>
    <file>qtct_da.qm</file>
    <file>qtct_uk.qm</file>
    <file>qtct_fi.qm</file>
  </qresource>
</RCC>
